# Final-Year-Project

./: FINE TUNED MAIZE CLASSIFIER 2020.ipynb  MAIZE DISEASE CLASSIFIER-2020.ipynb  Proposal Presentation.pptx  dickens-project-modelling.ipynb  finetuned_maize_classifier_model.tflite  maize_classifier.tflite  model.tflite
Classifier-2020/logs/Tensorboard-visualization/train/: events.out.tfevents.1587779852.softwaredev.16250.12670.v2  events.out.tfevents.1587779855.softwaredev.profile-empty  events.out.tfevents.1587784900.softwaredev.25117.353.v2  events.out.tfevents.1587785897.softwaredev.26715.353.v2  (+1 more)
Classifier-2020/saved_model/: saved_model.pb
Classifier-2020/saved_model/variables/: variables.data-00000-of-00001  variables.index
Images/train/Healthy/: lesionCount_v2.1_dataNote.txt
Plantex/: local.properties  settings.gradle
Plantex/app/: build.gradle
Plantex/app/src/androidTest/java/in/notyouraveragedev/tensor_image_classification/: ExampleInstrumentedTest.java
Plantex/app/src/main/: AndroidManifest.xml
Plantex/app/src/main/assets/: maize_classifier_labels.txt
Plantex/app/src/main/java/in/notyouraveragedev/tensor_image_classification/: MainActivity.java
Plantex/app/src/main/java/in/notyouraveragedev/tensor_image_classification/classifier/: ImageClassifier.java
Plantex/app/src/main/res/layout/: activity_main.xml
Plantex/app/src/main/res/values/: strings.xml
Plantex/app/src/test/java/in/notyouraveragedev/tensor_image_classification/: ExampleUnitTest.java
Plantex/gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
